# cco-web-app-bridge-demo-foodinfo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/dev/baust/cco/webapp/demo/foodinfo/: FoodInfoPlugin.java
webapp/: .npmrc  angular.json  package-lock.json  package.json
webapp/src/: index.html
webapp/src/app/: app.config.ts  pos-bridge.service.ts  product-info.service.ts
webapp/src/app/embedded/: embedded.css  embedded.html  embedded.ts
webapp/src/app/popup/: popup.css  popup.html  popup.ts
webapp/src/app/shared/: bridge-config.ts  nutriscore-badge.ts  product.model.ts  proxy.interceptor.ts
webapp/src/assets/: pos-bridge-sdk.js
